.news-wrapper{
    background-image: url(./images/news/Bg.jpg);
    background-position-y: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 1035px;
    display: flex;
}

.news{
    width: 100%;
    display: flex;
    flex-direction: column;
    &__hr-line{
        border-top: 1px solid #fff;
        width: 100px;
        margin: 0 auto;
        margin-top: 140px;
    }
    &__title{
        @include title-medium;
        color: #fff;
        text-align: center;
        font-weight: 500;
        letter-spacing: 0.04em;
        margin-top: 30px;
        margin-bottom: 90px;
    }
    &__card{
        width: 370px;
        height: 514px;
        background: #fff;
        margin-left: 15px;
        margin-right: 15px;
    }
    &__image-box{
        width: 370px;
    }
    &__info-wrapper{
        padding: 20px;
    }
    &__card-title{
        font-size: 22px;
        font-family: $g-bold;
        color: #2c4058;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.05em;
        line-height: 1.55em;
    }
    &__card-subtitle{
        font-size: 18px;
        font-family: $os;
        color: #4b5562;
        margin-top: -3px;
        line-height: 1.65em;
    }
    &__author-box{
        display: flex;
        margin-top: 30px;
    }
    &__author-date{
        height: 60px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: 20px;
    }
    &__author-name{
        font-size: 18px;
        font-family: $g-book;
        color: #2c4058;
        text-transform: uppercase;
        margin-top: -10px;
    }
    &__date{
        font-size: 14px;
        font-family: $g-book;
        color: #55b7ff;
        margin-top: -15px;
    }
}

.news__slider{
    display: flex;
    
    width: 1200px;
    margin: 0 auto !important;
    max-width: 1200px;
    .slick-dots{
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: -110px;
        left: 0px;
        right: 0px;
        margin: 0 auto;
        width: 215px;
        justify-content: space-between;
        list-style: none;
        button{
            width: 10px !important;
            height: 10px !important;
            font-size: 0 !important;
            background-color: transparent;
            border-radius: 50%;
            margin-left: 10px;
            margin-right: 10px;
            
        }
    }
    .slick-active button{
        background-color: white !important;
    }
    .slick-prev{
        font-size: 0 !important;
        background-image: url(./images/news/arLl.png);
        background-repeat: no-repeat;
        background-position: center;
        left: -90px;
    }
    .slick-next{
        font-size: 0 !important;
        background-image: url(./images/news/arRr.png);
        background-repeat: no-repeat;
        background-position: center;
        right: -90px;
    }
    .slick-arrow{
        position: absolute;
        top: 45.5%;
        z-index: 0;
        font-size: 0;
        width: 40px;
        height: 40px;
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 50%;
        transition: all 0.2s ease;
        cursor: pointer;
    .slick-list {
        overflow: hidden;
    }
    .slick-track{
        display: flex;
        align-items: flex-start;
    }
}
}

@media (max-width: 1410px) {
    .news__slider{
        width: 1200px;
    }
}
@media (max-width: 1200px) {
    .news__slider{
        width: 780px;
    }
}
@media (max-width: 1000px) {
    .news__slider{
        width: 380px;
    }
}

.slick-arrow:hover{
    transform: scale(1.05);
    transition: all 0.2s ease;
}
.slick-arrow:active{
    transform: scale(0.9);
    transition: all 0.2s ease;
}

.slick-arrow:focus{
    outline: none;
}