.projects{
    width: 100%;
    margin: 0 auto;
    min-height: 1630px;
    &__hr-line{
        border-top: 1px solid #2c4058;
        width: 100px;
        margin: 0 auto;
        margin-top: 100px;
        height: 1px;
    }
    &__title{
        @include title-bold;
        text-align: center;
        letter-spacing: 0.06em;
        margin-top: -10px;
        padding-top: 40px;
    }
    &__section{
        margin-top: 90px;
        display: flex;
        position: relative;
        &--second{
            flex-direction: row-reverse;
            margin-top: 140px;
        }
    }
    &__decor-box{
        background-color: rgb(85, 183, 255);
        height: 410px;
        min-width: 585px;
        min-height: 320px;
        position: absolute;
        z-index: -5;
        display: flex;
        max-width: 100%;
        
        &--blue{
            left: 0;
        }
        &--purple{
            background-color: #7e5aff;
            right: 0;
        }
    }

    &__img-section{
        height: 100%;
        width: auto;
        &--first{
            margin-top: 70px;
            margin-left: 50px;
        }
        &--second{
            margin-top: 70px;
            margin-right: 50px;
            
        }
    }
    &__img{
        width: 100%;
        height: auto;
    }
    &__description-box{
        width: 25%;
        margin-top: 125px;
        &--first{
            margin-left: 11.5%;
        }
        &--second{
            margin-right: 11.5%;
        }
    }

    &__subtitle{
        font-size: 22px;
        font-family: $g-book;
        text-transform: uppercase;
        font-weight: 500;
        color: #2c4058;
    }
    &__card-title{
        @include title-bold;
        font-weight: 700;
        letter-spacing: 0.02em;
        margin-top: -5px;
        margin-bottom: 22px;
    }
    &__description{
        font-size: 18px;
        font-family: $os;
        color: #4b5562;
        line-height: 1.65em;
    }
    &__btn{
        @include btn;
        margin-top: 16px;
    }
    &__location{
        font-size: 18px;
        font-family: $os;
        font-style: italic;
        margin-top: 55px;
    }
    &__pointer-mark{
        margin-right: 6px;
        font-size: 16px;
    }
}

@media (max-width: 1465px){
    .projects__img-section--first{
        width: 55%;
    }
    .projects__img-section--second{
        width: 55%;
    }
    .projects__decor-box{
    }
    .projects__description-box{
        width: 45%;
    }
}
@media (max-width: 1155px) {
    .projects__decor-box{
        width: 45%;
        max-height: 300px;
    }
}
@media (max-width: 960px) {
    .projects__section{
        flex-direction: column;
    }
    .projects__description-box{
        margin: 0 auto;
        margin-top: 20px;
        width: 80%;
        text-align: center;
    }
    .projects__img-section--first{
        width: 75%;
    }
    .projects__img-section--second{
        width: 75%;
    }
    .projects__decor-box{
        min-width: 320px;
    }
    .projects__description-box{
        width: 45%;
    }
}
@media (max-width: 790px) {
    .projects__img-section--first{
        margin: 0 auto;
    }
    .projects__img-section--second{
        margin: 0 auto;
    }
    .projects__description-box{
        width: 100%;
    }
    .projects__img-section{
        width: 85%;
    }
    .projects__decor-box{
        max-width: 100vw !important;
    }

    .projects__section--second{
        margin-top: 20px;
    }
    .projects__card-title{
        font-size: 32px;
    }
}
@media (max-width: 450px) {
    .projects__subtitle{
        margin-top: 70px;
    }
}